---
title: 【🥺好想學系列02】20230507資料結構：陣列篇
date: 2023-08-01T15:00:00.000+08:00
updated: 
tag: 
  - data structure
categories: 
  - data structure
cover: 
---
### 閱讀文章
- [【Day2】[資料結構]-陣列Array](https://ithelp.ithome.com.tw/articles/10263001)
- 耐心Debug心法 [問答](https://www.zhihu.com/question/34615079/answer/927963598)

***
### Leetcode Easy嘗試區
以下為跟陣列有關的題目（≠陣列主題的題目）
### ⭐[136. 只出现一次的数字](https://leetcode.cn/problems/single-number/?envType=study-plan-v2&id=top-100-liked)
題目要求線性時間，那是什麼呢？[觀念文章](https://www.codingsusu.com/use-time-complexity-to-determin-performance/)

v1：
```java
    @Test
    public void onceNumOutput() { //JUnit之測試方法似乎不能有回傳值
        int[] arr = {3, 1, 2, 1, 2, 3, 5, 7, 7};
        System.out.println(onceNum(arr));
    }

    public int onceNum(int[] arr) {
        Hashtable<Integer, Integer> table = new Hashtable<>();
        int target = arr[0];
        //登記表
        for (int i = 0; i < arr.length; i++) {
            if (table.containsKey(arr[i])) { //如果table已經存過關於這個數字的資訊
                table.replace(arr[i], table.get(arr[i]) + 1); //讓次數上升
            } else {
                table.put(arr[i], 1); //第一次出現就安心放
            }
        }
        //檢查
        for (int key : table.keySet()) {
            if (table.get(key) == 1) {
                target = key;
            }
        }
        return target;
    }
```
- 謝謝大大[開一扇窗](https://blog.csdn.net/u014259820/article/details/78835739)

⬆️v1思路：
```
自己嘗試過用兩個清單檢查，還有登記索引號的hashtable（但想了很久，整個大腦邏輯卡住...）

想靠自己想通，不敢看簡答，但真的想太久，看到了XOR解法，不過覺得不太了解，所以暫時不使用

又嘗試弄張登記表（現在這個版本）
K=那個數字 V=出現次數
如果table已經有這個key，出現便次數+1
找出value為1的key便是題目想要的答案
```
v1時間複雜度：根據原則分開的兩個，看最複雜那個，那就是用了forEach那個，所以複雜度應該是`O(n)`？

問Bing的解答：
>Java中的for-each循环是一种语法糖，它可以用于遍历数组或集合。在Java 5中引入，它是一种更简洁的语法，可以替代传统的for循环。for-each循环的时间复杂度与传统的for循环相同，都是O(n)，其中n是数组或集合的大小。from stackoverflow.com

v1花七小時寫完，我好呆ˇWˇ......

友人提示版，時間複雜度`O(n)`
```java
    public int onceNumTwoListVer(int[] arr) { //感謝faizc提供兩個列表Python版參考
        //傳入值轉Collection 其實這個步驟是多餘的=_=
        ArrayList<Integer> inputList = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            inputList.add(arr[i]);
        }

        //最後會留下孤單的那個的表
        ArrayList<Integer> targetList = new ArrayList<>();

        //讀取傳入陣列
        for (int i = 0; i < inputList.size(); i++) {
            if (!targetList.contains(inputList.get(i))) {
                targetList.add(inputList.get(i));
            } else {
                targetList.remove(inputList.get(i));
            }
        }

        return targetList.get(0);
    }
```
一開始用兩個陣列都忘記可以用空的，符合條件再放入...用Set跟所有值比，鬼打牆...

另外牽涉add、remove，感覺也能用Deque...

－
### ⭐[169. 多数元素](https://leetcode.cn/problems/majority-element/?envType=study-plan-v2&id=top-100-liked)
用136題的v1版解答稍加修改即可通過：
```java
    @Test
    public void lotsOfElementOutput() {
        int[] arr = {3, 2, 3};
        System.out.println(lotsOfElement(arr));
    }

    public int lotsOfElement(int[] nums) {
        Hashtable<Integer, Integer> table = new Hashtable<>();
        int target = nums[0];
        //登記表
        for (int i = 0; i < nums.length; i++) {
            if (table.containsKey(nums[i])) { //如果table已經存過關於這個數字
                table.replace(nums[i], table.get(nums[i]) + 1); //讓次數上升
            } else {
                table.put(nums[i], 1); //第一次出現就安心放
            }
        }
        //檢查
        for (int key : table.keySet()) {
            //這次改找眾數
            if (table.get(key) > nums.length / 2) {
                target = key;
            }
        }
        return target;
    }
```

***
提交完這兩個題目，覺得執行時間很低落QQ...且走且看吧...